{
  "rewrites": [
    {
      "source": "/api/admin/analytics/:path*",
      "destination": "/api/admin?subpath=:path*"
    },
    {
      "source": "/api/admin/analytics",
      "destination": "/api/admin"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
